{
    "cSpell.words": [
        "autofocus",
        "Autovalidate",
        "Bttn",
        "comfortaa",
        "Favourite",
        "FIRSTNAME",
        "getx",
        "ISFIRST",
        "LASTNAME",
        "RGBO",
        "USERID",
        "Vasseurr"
    ]
}